* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
}

.premiumCards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    position: relative;
    /* Pour permettre le positionnement absolu des effets */
    border: red 1px solid;
    padding: 30px;
}

.premiumCards .premiumCard {
    position: relative;
    width: 240px;
    padding: 20px;
    background: #262629;
    border-color: #424242;
    border-width: 3px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1;

}

.premiumCards .premiumCard::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(circle at var(--x) var(--y), var(--clr), transparent 60%);
    width: 400px;
    height: 400px;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 50%;
    z-index: -1;
}

.premiumCards .premiumCard:hover::before,
.premiumCards .premiumCard.highlight::before {
    opacity: 1;
}

.premiumCards .premiumCard::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: rgba(45, 45, 45, 1);
    border-radius: 10px;
    z-index: -1;
}

.premiumCards .premiumCard h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--clr);
    z-index: 1;
    position: relative;
}

.premiumCards .premiumCard ul {
    list-style-type: none;
    padding: 0;
    z-index: 1;
    position: relative;
}

.premiumCards .premiumCard li {
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
}

.premiumCards .premiumCard:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}