@font-face {
    font-family: Garet;
    src: url(".././assets/Garet-Heavy.otf");
    font-weight: 700;
}

.title h1 {
    font-family: Garet;
    font-size: 50px;
    font-weight: 700;
    background: linear-gradient(90deg, #fa18be, #a1169a, #69008f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 800px #cc1dc3;
}

#advantages {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .title h1 {
        font-size: 30px;
    }
}
body {
    overflow-x: hidden;
}