@font-face {
  font-family: Garet;
  src: url("../../../assets/Garet-Heavy.otf");
  font-weight: 700;
}

.bvntext {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

.bvntext h1 {
  font-family: Garet;
  font-size: 65px;
  font-weight: 700;
  background: linear-gradient(90deg, #25eea6, #1bcdc6, #16bcd7);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 800px #1bcdc6;
}

@media screen and (max-width: 768px) {
  .bvntext h1 {
    font-size: 30px;
  }
}
body {
  overflow-x: hidden;
}