@import 'tailwindcss/base.css';
@import 'tailwindcss/components.css';
@import 'tailwindcss/utilities.css';

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

* {
    font-family: "Quicksand";
    color: #fff;
}

main {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

body {
    overflow-x: hidden;
}

small {
    color: #a3a3b6;
}

div.faded-card {
    border: #3f3f46 2px solid;
    background-color: #262629;
    padding: 10px;
    width: 80%;
}
@media screen and (min-width: 768px) {
    div.faded-card {
        width: 30%;
    }
    
}