{
  "name": "amity-site-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-bot": "node app/bot.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@nextui-org/react": "^2.4.0",
    "axios": "^1.7.2",
    "bson": "^6.7.0",
    "bufferutil": "^4.0.8",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "framer-motion": "^11.2.9",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "mongodb": "^6.7.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-connect": "^1.0.0",
    "node-fetch": "^3.3.2",
    "nookies": "^2.5.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "ws": "^8.17.0",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "@types/passport": "^1.0.16",
    "@types/passport-discord": "^0.1.13",
    "@types/react": "18.3.3",
    "base64url": "^3.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "node-loader": "^2.0.0",
    "oauth": "^0.10.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "browser": {
    "child_process": false
  }
}
